@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 40px;
  overflow: auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.card {
  background-color: #e0fbfc;
  color: #181d26;
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  margin: 10px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #181d26;
}

img {
  width: 100%;
}

h1,
h2 {
  line-height: 1.3;
  font-weight: 300;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

.text-center {
  text-align: center;
}

.form-control {
  width: 100%;
  background-color: transparent;
  border: 0.5px solid #181d26;
  border-radius: 5px;
  padding: 16px 24px;
  margin: 32px 0;
  font-size: 20px;
}

.form-control:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 10px #ee6c4d;
          box-shadow: 0px 0px 10px #ee6c4d;
}

.form-control::-webkit-input-placeholder {
  color: #181d26;
}

.form-control:-ms-input-placeholder {
  color: #181d26;
}

.form-control::-ms-input-placeholder {
  color: #181d26;
}

.form-control::placeholder {
  color: #181d26;
}

.form-control-light {
  border-color: #e0fbfc;
  color: #e0fbfc;
}

.form-control-light::-webkit-input-placeholder {
  color: #e0fbfc;
}

.form-control-light:-ms-input-placeholder {
  color: #e0fbfc;
}

.form-control-light::-ms-input-placeholder {
  color: #e0fbfc;
}

.form-control-light::placeholder {
  color: #e0fbfc;
}

.bg-primary {
  background-color: #ee6c4d;
  color: #e0fbfc;
}

.bg-secondary {
  background-color: #98c1d9;
  color: #e0fbfc;
}

.bg-dark {
  background-color: #181d26;
  color: #e0fbfc;
}

.bg-accent {
  background-color: #3d5a80;
  color: #181d26;
}

.bg-light {
  background-color: #e0fbfc;
  color: #181d26;
}

.bg-primary a,
.bg-secondary a,
.bg-dark a {
  color: #e0fbfc;
}

.bg-light a,
.bg-accent a {
  color: #181d26;
}

.lead {
  font-size: 20px;
}

.sm {
  font-size: 16px;
}

.md {
  font-size: 24px;
}

.lg {
  font-size: 32px;
}

.xl {
  font-size: 50px;
}

.alert {
  background-color: #e0fbfc;
  padding: 10px 20px;
  font-weight: bold;
  margin: 15px 0;
}

.alert i {
  margin-right: 10px;
}

.alert-success {
  background-color: #5cb85c;
  color: #e0fbfc;
}

.m-1 {
  margin: 1rem;
}

.mx-1 {
  margin: 0 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.p-1 {
  padding: 1rem;
}

.px-1 {
  padding: 0 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.grid-1 {
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1, 1fr);
}

.m-2 {
  margin: 2rem;
}

.mx-2 {
  margin: 0 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.p-2 {
  padding: 2rem;
}

.px-2 {
  padding: 0 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.grid-2 {
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.m-3 {
  margin: 3rem;
}

.mx-3 {
  margin: 0 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.p-3 {
  padding: 3rem;
}

.px-3 {
  padding: 0 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.grid-3 {
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

.m-4 {
  margin: 4rem;
}

.mx-4 {
  margin: 0 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.p-4 {
  padding: 4rem;
}

.px-4 {
  padding: 0 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.grid-4 {
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.m-5 {
  margin: 5rem;
}

.mx-5 {
  margin: 0 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.p-5 {
  padding: 5rem;
}

.px-5 {
  padding: 0 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.grid-5 {
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

.btn-primary, .btn-dark, .btn-secondary, .btn-light, .btn-outline {
  display: inline-block;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px 30px;
  margin: 3px;
  border: none;
  color: #e0fbfc;
}

.btn-primary:hover, .btn-dark:hover, .btn-secondary:hover, .btn-light:hover, .btn-outline:hover {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}

.btn-primary {
  background-color: #ee6c4d;
}

.btn-dark {
  background-color: #181d26;
}

.btn-secondary {
  background-color: #98c1d9;
}

.btn-light {
  background-color: #e0fbfc;
  color: #181d26;
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #e0fbfc;
}

@media (max-width: 768px) {
  .mob {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: auto;
    overflow-x: hidden;
  }
  .lead {
    font-size: 15px;
  }
  img {
    display: none;
  }
}

* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

main {
  background-image: url("../images/bg1.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
}

main header {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  -webkit-transition: background-color 1s ease-in, color 1s ease-in;
  transition: background-color 1s ease-in, color 1s ease-in;
}

main header h1 {
  font-weight: bolder;
}

main header .flex {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

main header nav ul li {
  padding: 16px 32px;
}

main header nav ul li:hover {
  font-weight: bold;
  border-bottom: 2px solid #181d26;
}

main .product {
  margin-top: 5rem;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 80vh;
}

main .product div {
  overflow: visible;
}

main .product div div {
  -webkit-animation: fromLeft 2s ease-in;
          animation: fromLeft 2s ease-in;
}

main .product h2 {
  font-weight: bolder;
  font-size: 50px;
}

main .product h2 span {
  color: #ee6c4d;
}

main .product img {
  -webkit-animation: fromRight 2s ease-in;
          animation: fromRight 2s ease-in;
}

main .product .grid {
  -ms-grid-columns: 2fr 1.5fr;
      grid-template-columns: 2fr 1.5fr;
}

.features {
  background-image: url("../images/bg3.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.features h2 {
  font-size: 50px;
  font-weight: 700;
}

.features .container {
  color: #181d26;
  max-width: 1200px;
}

.features .container div {
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.features .container div:nth-child(1) {
  background-image: url("../images/card1.svg");
}

.features .container div:nth-child(2) {
  background-image: url("../images/card2.svg");
}

.features .container div:nth-child(3) {
  background-image: url("../images/card3.svg");
}

.services {
  background-image: url("../images/bg2.svg");
  background-size: cover, 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.services h2 {
  font-size: 50px;
  font-weight: 700;
}

.services .card {
  background-color: rbga(#e0fbfc, 0.1);
}

.services .card i {
  color: #ee6c4d;
}

.contact {
  background-image: url("../images/bg4.svg");
  background-size: cover, 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.contact h2 {
  font-size: 50px;
  color: #e0fbfc;
  font-weight: 700;
}

.contact form {
  font-size: 32px;
  margin: auto;
  max-width: 400px;
}

.contact form input {
  margin: 15px 0;
}

.contact form textarea {
  font-size: 16px;
}

footer .grid {
  -ms-grid-columns: 1.5fr 1fr 1fr;
      grid-template-columns: 1.5fr 1fr 1fr;
}

footer nav .flex,
footer .social .flex {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

footer nav .flex li,
footer .social .flex li {
  margin: 16px 0;
  opacity: 0.2;
}

footer nav .flex li:hover,
footer .social .flex li:hover {
  opacity: 1;
}

@-webkit-keyframes fromRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@keyframes fromRight {
  0% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@-webkit-keyframes fromLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@keyframes fromLeft {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}

@-webkit-keyframes fromTop {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes fromTop {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes fromBottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes fromBottom {
  0% {
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@-webkit-keyframes appear {
  0% {
    opacity: 0.3;
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes appear {
  0% {
    opacity: 0.3;
    -webkit-transform: scale(0.2);
            transform: scale(0.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@media (max-width: 768px) {
  * {
    text-align: center;
  }
  .product .grid,
  footer .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
  main {
    height: 100vh;
  }
  main header {
    overflow: hidden;
    width: 100%;
  }
  main header nav ul li {
    padding: 0;
    margin: 5px 15px;
  }
  main .product {
    height: 80vh;
  }
  main .product .grid {
    height: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .features .container div {
    background-size: 400%;
    padding: 15px;
    margin: 24px;
  }
  .features .mob {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer nav .flex,
  footer .social .flex {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer nav .flex li,
  footer .social .flex li {
    margin: 10px 0;
  }
}

@media (max-width: 500px) {
  * h2 {
    font-size: 32px;
  }
  .features .container div {
    background-size: 200%;
    margin: 32px 0;
    padding: 10px;
  }
  .features .mob {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
